{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1081937341,
      "isDeleted": false,
      "id": "XJQph0HUG5J-rXzx4dgaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.3333435058594,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.6666564941406,
      "height": 330.0000915527344,
      "seed": 2096462178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1542551699,
      "isDeleted": false,
      "id": "1C8c7qLqeNrTi7OAJBRl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.3333435058594,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.3334045410156,
      "height": 26.000030517578125,
      "seed": 1634202558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 812535325,
      "isDeleted": false,
      "id": "BpFAgPISKg4nnhOeyl2tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.00006103515625,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.33331298828125,
      "height": 237.33334350585938,
      "seed": 249612222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 251326003,
      "isDeleted": false,
      "id": "LeUCR27hg06wOMlJ1-edl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.66668701171875,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 22.666748046875,
      "seed": 1523182206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 622363261,
      "isDeleted": false,
      "id": "lUE01qVEgx3JOa7za3yTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3333740234375,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 228.00009155273438,
      "seed": 29149630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 948219859,
      "isDeleted": false,
      "id": "9g39Oq3Qo9iAHxVF4-lqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.3334350585938,
      "y": 192.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.66668701171875,
      "height": 12.66668701171875,
      "seed": 1504737790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 54340317,
      "isDeleted": false,
      "id": "_MGsPk-uTIHYqWZiNCgJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.6666870117188,
      "y": 253.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66668701171875,
      "height": 68.66665649414062,
      "seed": 2029271230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978743,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 524332627,
      "isDeleted": false,
      "id": "h6zzN8Ax_ajVsNQoq_wZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.0719842325238,
      "y": 252.82776744410359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.08876443082465,
      "height": 68.60939846930597,
      "seed": 417856371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.08876443082465,
          68.60939846930597
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1965446237,
      "isDeleted": false,
      "id": "NVs_8mhhLyOCFPrtFQQ0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.0719842325238,
      "y": 320.78990254568083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.44151587766567,
      "height": 66.02035981296075,
      "seed": 844377171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.44151587766567,
          -66.02035981296075
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 375221235,
      "isDeleted": false,
      "id": "K2zDUEQDe3HIErj62MtDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.5815869393916,
      "y": 255.21877692060488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.41654743783988,
      "height": 5.4538043430524406,
      "seed": 70741491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 427147453,
      "isDeleted": false,
      "id": "vyCDK0g5IWDlJpgRgBAHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.5815869393916,
      "y": 268.31304070902485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26.01532870775883,
      "height": 2.3111834314611404,
      "seed": 1033396627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 844199315,
      "isDeleted": false,
      "id": "bXWDly0InZ72jBx9M0nNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.1070456479763,
      "y": 340.95606405564297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.1875,
      "height": 18.4,
      "seed": 1415984755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lyrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lyrics",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1842913565,
      "isDeleted": false,
      "id": "kOkUx6AECHAkUyXEXIPib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.0007206656816,
      "y": 363.4787804614127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.663105769498316,
      "height": 72.01298071677957,
      "seed": 1000030931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1918061363,
      "isDeleted": false,
      "id": "zdfbZppKBbPvnHO8zWvIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.7929366255431,
      "y": 242.11421205368953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.5349437020541,
      "height": 203.92931005734903,
      "seed": 1734649875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CoM9FiE59A9ZujxIuKUTp",
          "type": "arrow"
        }
      ],
      "updated": 1739518978744,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 130053501,
      "isDeleted": false,
      "id": "CoM9FiE59A9ZujxIuKUTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.3278803275973,
      "y": 347.04963421996723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.32206570370727,
      "height": 29.06626308329902,
      "seed": 1015548979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdfbZppKBbPvnHO8zWvIB",
        "gap": 1,
        "focus": 0.2116021919124707
      },
      "endBinding": {
        "elementId": "zeTyjioPFoq9P85u3Ks4r",
        "gap": 1,
        "focus": 0.6615397872258698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.32206570370727,
          -29.06626308329902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 717843667,
      "isDeleted": false,
      "id": "zeTyjioPFoq9P85u3Ks4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6499460313046,
      "y": 184.54234177754233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.9269257461283,
      "height": 721.2770093316739,
      "seed": 1742819635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CoM9FiE59A9ZujxIuKUTp",
          "type": "arrow"
        }
      ],
      "updated": 1739518978744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1382989277,
      "isDeleted": false,
      "id": "tiKsKzaTuJYxoW2E-AtpB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2044975477388,
      "y": 144.3113820012601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3515625,
      "height": 18.4,
      "seed": 222118323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "musicBox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "musicBox",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1598708339,
      "isDeleted": false,
      "id": "e_8A6GgZVCJ01WeCPkpsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9723700186134,
      "y": 209.1236624681427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.52513009257933,
      "height": 106.04538567707596,
      "seed": 1786459005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "60Hp9Puntd-Lx-8bpdRjj"
        }
      ],
      "updated": 1739518978744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1425340989,
      "isDeleted": false,
      "id": "60Hp9Puntd-Lx-8bpdRjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.125560064903,
      "y": 252.9463553066807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.21875,
      "height": 18.4,
      "seed": 2027867005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_8A6GgZVCJ01WeCPkpsf",
      "originalText": "IMG",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 784264019,
      "isDeleted": false,
      "id": "X2ueFjDLyQSAk5qSR2_S9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.1032912273656,
      "y": 208.43781852573537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.8984375,
      "height": 18.4,
      "seed": 353732349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1366714205,
      "isDeleted": false,
      "id": "s8Ir3z46EUZ1OdevTOVJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.3757021754318,
      "y": 229.64467413199185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.14130026444673,
      "height": 0,
      "seed": 2090516787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.14130026444673,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1963722995,
      "isDeleted": false,
      "id": "E8w-y6KgSYsu__3bsnfJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.3757021754318,
      "y": 262.72735878171784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.413711212513135,
      "height": 0,
      "seed": 675090259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.413711212513135,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 944468925,
      "isDeleted": false,
      "id": "0EN0lSO7vcmfAMmYmXjki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.375702175432,
      "y": 241.52050317546133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.671875,
      "height": 18.4,
      "seed": 1026735059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "artists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artists",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1529115283,
      "isDeleted": false,
      "id": "3aHweeI99D5gcKyKXoM9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.0722630498205,
      "y": 316.1686380159563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.22746448544217,
      "height": 0.42414992632234316,
      "seed": 1075703347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.22746448544217,
          -0.42414992632234316
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 763360285,
      "isDeleted": false,
      "id": "sYJqoaL_SxnH7ukdPhnSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.4653459676974,
      "y": 298.3548653275766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2734375,
      "height": 18.4,
      "seed": 451974259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "releaseDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "releaseDate",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1639884851,
      "isDeleted": false,
      "id": "fODAOqXHRyqisapJ-fkGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5516153495844,
      "y": 347.09960725241916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.1875,
      "height": 18.4,
      "seed": 1799761885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lyrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lyrics",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 571692115,
      "isDeleted": false,
      "id": "YqyFtk9oOKZo_5nKxfNJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1082359626523,
      "y": 373.8190529852949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.78797915800016,
      "height": 342.8949387922231,
      "seed": 1186636979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739519038890,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 784411091,
      "isDeleted": false,
      "id": "VRUDISY4Brn8wYd3QirEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.290092536297,
      "y": 413.81203966860926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.4432900856973,
      "height": 0,
      "seed": 769271667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.4432900856973,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 2023575773,
      "isDeleted": false,
      "id": "Rjq5lIAqfn6RvOScr3y8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9077190035075,
      "y": 373.5376877615238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.344992393182,
      "seed": 713346589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.344992393182
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1732409203,
      "isDeleted": false,
      "id": "TPi9R9fR5BTZUiLUYzs7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.7139944372339,
      "y": 373.0567848433201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.65609178534572,
      "seed": 1921720413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.65609178534572
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2111384893,
      "isDeleted": false,
      "id": "Ww86rPIoi-27ygD-BO1Ka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4174183508308,
      "y": 386.35387199371115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5859375,
      "height": 18.4,
      "seed": 1468388829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "original",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "original",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1233719571,
      "isDeleted": false,
      "id": "1nffLf-7JZ1BPrUjZqgEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.933014727066,
      "y": 384.09738166559623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.3515625,
      "height": 18.4,
      "seed": 223951059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "marathi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marathi",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1008369053,
      "isDeleted": false,
      "id": "Zpyo_E5Pd4WBE7svFDTth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.730950060214,
      "y": 385.12305652647433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.8046875,
      "height": 18.4,
      "seed": 86897747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739518978745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "hindi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hindi",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 118191795,
      "isDeleted": false,
      "id": "MqzEG22h9sdhB3mBDnSH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7524922658872,
      "y": 439.69823485249094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 154.4496556605054,
      "height": 2.3138705692585972,
      "seed": 1245032563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739518978745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 937909117,
      "isDeleted": false,
      "id": "Kmmb5x7k-8uZmtaQiL-qw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.22327163983,
      "y": 456.47369055983495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 59.58167727942311,
      "height": 1.7354029269439486,
      "seed": 1513948467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739518980127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 617862877,
      "isDeleted": false,
      "id": "TBAtsZijsYSArhwNG3v-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9094010705714,
      "y": 467.4644698440326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 155.02813654279248,
      "height": 4.627701418599372,
      "seed": 469320285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739518992264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 240774483,
      "isDeleted": false,
      "id": "HuIDHfxCpgaDKQ7-Goc9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1740113836001,
      "y": 482.5045093844601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.44643278342437,
      "height": 3.470779373942719,
      "seed": 1236970259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739518997154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1158032563,
      "isDeleted": false,
      "id": "DqIE7Mt4EcBL4nYR3h3ZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0170760989708,
      "y": 493.49531514860286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 126.10499274656672,
      "height": 4.627701418599429,
      "seed": 1844890355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739519000271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 888573011,
      "isDeleted": false,
      "id": "cq-4mn_slN7uhxLCjUhdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2232451598848,
      "y": 505.6430561973749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.9664724135971,
      "height": 2.892298491655481,
      "seed": 933502547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739519005305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 344423741,
      "isDeleted": false,
      "id": "qZqjtLr48rQna20N9A-s0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3309466682294,
      "y": 518.3692251685438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 114.53571934010915,
      "height": 3.470805853887896,
      "seed": 1880522557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739519020047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1557430109,
      "isDeleted": false,
      "id": "WhcygpV_LM9-BaSc2-YBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9094010705714,
      "y": 529.3600309326866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 150.40044836416564,
      "height": 2.8923117316280695,
      "seed": 142527901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739519029518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 323876339,
      "isDeleted": false,
      "id": "ZOnoV6e1b-wXr4Xr-lOfI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0170760989708,
      "y": 542.0862528637459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 139.98811024233737,
      "height": 3.470752893997542,
      "seed": 69655187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739519034226,
      "link": null,
      "locked": false
    },
    {
      "id": "AyAVfUJ9cxtGACY4VKekk",
      "type": "ellipse",
      "x": 665.24383553514,
      "y": 282.3492744463517,
      "width": 42.367157128933286,
      "height": 37.75130304973578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 925435553,
      "version": 91,
      "versionNonce": 1068886831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739600011619,
      "link": null,
      "locked": false
    },
    {
      "id": "ilIf7QBfYOiyEF8SCf-pR",
      "type": "freedraw",
      "x": 683.707357501021,
      "y": 294.7132291332282,
      "width": 10.880286765251299,
      "height": 15.99072197286938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127178607,
      "version": 137,
      "versionNonce": 256208111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739600024100,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.4451094321239295,
          -0.1192995604297219
        ],
        [
          -0.4451094321239295,
          0.09110632355626522
        ],
        [
          -0.4451094321239295,
          0.6171162177494762
        ],
        [
          -0.4451094321239295,
          1.3535319959286745
        ],
        [
          -0.5357895565010221,
          2.8263635522870705
        ],
        [
          -0.626453078878121,
          3.5627769225804173
        ],
        [
          -0.8077967256323124,
          5.561615965246137
        ],
        [
          -0.8984602480094113,
          7.244850997704633
        ],
        [
          -0.989132071386507,
          8.296873193976943
        ],
        [
          -0.989132071386507,
          9.348892982363365
        ],
        [
          -0.989132071386507,
          10.085308760542564
        ],
        [
          -0.989132071386507,
          10.611318654735774
        ],
        [
          -0.989132071386507,
          11.242536306693735
        ],
        [
          -0.989132071386507,
          11.663340851008083
        ],
        [
          -0.989132071386507,
          12.084152618980058
        ],
        [
          -0.8984602480094113,
          12.610162513173268
        ],
        [
          -0.8984602480094113,
          13.030969465373504
        ],
        [
          -0.8077967256323124,
          13.346578291352467
        ],
        [
          -0.8077967256323124,
          13.556979359566716
        ],
        [
          -0.7171249022552166,
          13.872588185545679
        ],
        [
          -0.7171249022552166,
          14.18819460363879
        ],
        [
          -0.626453078878121,
          14.609001555839026
        ],
        [
          -0.5357895565010221,
          14.819405031939125
        ],
        [
          -0.5357895565010221,
          15.029808508039224
        ],
        [
          -0.4451094321239295,
          15.135013857918088
        ],
        [
          -0.4451094321239295,
          15.240219207796986
        ],
        [
          -0.35444590974683066,
          15.450620276011199
        ],
        [
          -0.35444590974683066,
          15.555820810118323
        ],
        [
          -0.2637823873697318,
          15.661021344225446
        ],
        [
          -0.17311056399263608,
          15.661021344225446
        ],
        [
          0.008233082761555377,
          15.661021344225446
        ],
        [
          0.37090377426988197,
          15.555820810118323
        ],
        [
          1.0055899359095584,
          14.9246079739321
        ],
        [
          1.2775971050408486,
          14.714206905717887
        ],
        [
          1.8216114433034294,
          14.18819460363879
        ],
        [
          2.274962259188911,
          13.662184709445578
        ],
        [
          3.0003036422056266,
          12.925766523380492
        ],
        [
          3.4536544580911084,
          12.504957163294407
        ],
        [
          4.2696759654849785,
          11.768546200886947
        ],
        [
          4.541683134616269,
          11.452937374907984
        ],
        [
          5.267032818632982,
          10.821724538721762
        ],
        [
          5.720375333518467,
          10.400915178635675
        ],
        [
          6.173726149403949,
          9.980110634321326
        ],
        [
          6.627068664289434,
          9.66450421622825
        ],
        [
          7.171083002552015,
          9.138491914149153
        ],
        [
          7.805769164191627,
          8.61248201995594
        ],
        [
          8.259111679077114,
          8.191670251983968
        ],
        [
          8.803126017339693,
          7.770860891897844
        ],
        [
          9.256468532225178,
          7.45525447380477
        ],
        [
          9.619147524733501,
          7.244850997704633
        ],
        [
          9.70981934811066,
          7.139648055711658
        ],
        [
          9.800482870487697,
          7.139648055711658
        ],
        [
          9.891154693864792,
          7.139648055711658
        ],
        [
          9.891154693864792,
          6.9292445796115585
        ],
        [
          9.800482870487697,
          6.824041637618547
        ],
        [
          9.43781217897937,
          6.50844003529721
        ],
        [
          8.89379784071679,
          6.087628267325236
        ],
        [
          8.168439855700017,
          5.561615965246137
        ],
        [
          6.808404010043565,
          4.5095961768597155
        ],
        [
          5.720375333518467,
          3.773180398680517
        ],
        [
          4.451011311239174,
          3.036764620501319
        ],
        [
          3.0909754655827224,
          2.1951483082149967
        ],
        [
          2.184282134811756,
          1.7743437639006485
        ],
        [
          1.7309396199263336,
          1.4587325300357987
        ],
        [
          1.2775971050408486,
          1.1431261119426872
        ],
        [
          1.0055899359095584,
          1.037925577835563
        ],
        [
          0.6429109434011724,
          0.8275196938495759
        ],
        [
          0.37090377426988197,
          0.5119132757564645
        ],
        [
          0.008233082761555377,
          0.3015097996563649
        ],
        [
          -0.17311056399263608,
          -0.014096618436746478
        ],
        [
          -0.35444590974683066,
          -0.1192995604297219
        ],
        [
          -0.4451094321239295,
          -0.3297006286439341
        ],
        [
          -0.4451094321239295,
          -0.1192995604297219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.3297006286439341
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}